{
    "files.associations": {
        "vector": "cpp",
        "fstream": "cpp",
        "xiosbase": "cpp",
        "regex": "cpp",
        "xstring": "cpp",
        "iosfwd": "cpp",
        "string": "cpp"
    }
}